#
# Create appender of type RollingAppender
#
log4j.appender.FF=org.apache.log4j.RollingFileAppender
log4j.appender.FF.File=C:/log/log.log

#
# Keep 2 backup files of 1MB each
#
log4j.appender.FF.MaxFileSize=1MB
log4j.appender.FF.MaxBackupIndex=9

# Set the layout of the log output
log4j.appender.FF.layout=org.apache.log4j.PatternLayout
log4j.appender.FF.layout.ConversionPattern=%d{ISO8601} %-5p %c.%M - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Initialize appender for Hubiquitus
log4j.appender.hubiquitus=org.apache.log4j.RollingFileAppender
log4j.appender.hubiquitus.File=C:/log/log.log
log4j.appender.hubiquitus.MaxFileSize=1MB
log4j.appender.hubiquitus.MaxBackupIndex=9
log4j.appender.hubiquitus.layout=org.apache.log4j.PatternLayout
log4j.appender.hubiquitus.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Initialize Logger and assign to Appender
#
log4j.rootLogger=DEBUG, FF, stdout 

# Logger pour Hubiquitus
log4j.logger.org.hubiquitus = INHERITED, hubiquitus

# Logger pour spring framework
log4j.logger.org.springframework=WARN
